# trade-dataservice

./: .gitignore  .travis.yml  README.md  init.sh  pom.xml
data_provider/: data_provider.py  standalone.py
data_provider/decorator/: __init__.py  decorator_test.py  response_decorator.py
data_provider/test/: context.py  test_response_decorator.py
dataservice/: pom.xml
dataservice/src/main/java/dataservice/dao/domain/: Contract.java  Position.java
dataservice/src/main/java/dataservice/dao/mapper/: ContractMapper.java  PositionMapper.java
dataservice/src/main/java/dataservice/dao/service/: ContractService.java  PositionService.java
dataservice/src/main/java/dataservice/rest/: RestController.java
dataservice/src/main/java/dataservice/rest/model/: InnerServiceStatus.java  RestResponseContainer.java  ServiceStatus.java
dataservice/src/main/java/gaoxinbo/dataservice/api/: BuildVersionRest.java  Position.java  Test.java
dataservice/src/main/java/gaoxinbo/dataservice/guice/: DataSourceMddule.java  HandlerModule.java
dataservice/src/main/java/gaoxinbo/dataservice/handler/: BuildVersionHandler.java
dataservice/src/main/java/gaoxinbo/dataservice/listener/: GuiceServletContextListener.java
dataservice/src/main/java/gaoxinbo/dataservice/model/: Model.java
dataservice/src/main/java/gaoxinbo/dataservice/model/dal/: DailyPriceMapper.java  PositionMapper.java
dataservice/src/main/java/gaoxinbo/dataservice/model/version/: BuildVersion.java
dataservice/src/main/java/gaoxinbo/dataservice/view/: CurrentPositionSummary.java
dataservice/src/main/resources/: build.properties  log4j2.xml
dataservice/src/main/resources/beans/: beans.xml  datasource.xml
dataservice/src/main/resources/dataservice/mvc/rest/dao/mapper/: PositionMapper.xml
dataservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
dataservice/test/main/java/portal/: BaseSpringTest.java
deploy/: deploy.sh  env.sh  version.sh
etc/: gunicorn.conf.py
